In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
import warnings 
warnings.filterwarnings('ignore')

df = pd.read_csv(r"C:\Users\G Sai Madhav\Desktop\robotics\ML\dropout_regularization\drop.csv",header=None)

In [12]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
0,0.0200,0.0371,0.0428,0.0207,0.0954,0.0986,0.1601,0.3109,0.3109,0.2111,...,0.0027,0.0065,0.0159,0.0072,0.0167,0.0180,0.0084,0.0090,0.0032,R
1,0.0453,0.0523,0.0843,0.0689,0.1183,0.2583,0.2156,0.3481,0.3337,0.2872,...,0.0084,0.0089,0.0048,0.0094,0.0191,0.0140,0.0049,0.0052,0.0044,R
2,0.0262,0.0582,0.1099,0.1083,0.0974,0.2280,0.2431,0.3771,0.5598,0.6194,...,0.0232,0.0166,0.0095,0.0180,0.0244,0.0316,0.0164,0.0095,0.0078,R
3,0.0100,0.0171,0.0623,0.0205,0.0205,0.0368,0.1098,0.1276,0.0598,0.1264,...,0.0121,0.0036,0.0150,0.0085,0.0073,0.0050,0.0044,0.0040,0.0117,R
4,0.0762,0.0666,0.0481,0.0394,0.0590,0.0649,0.1209,0.2467,0.3564,0.4459,...,0.0031,0.0054,0.0105,0.0110,0.0015,0.0072,0.0048,0.0107,0.0094,R

In [14]:
df.shape

(208, 61)

In [17]:
df.isna().sum()

0     0
1     0
2     0
3     0
4     0
     ..
56    0
57    0
58    0
59    0
60    0
Length: 61, dtype: int64

In [18]:
df.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60],
           dtype='int64')

In [20]:
df[60].value_counts()

M    111
R     97
Name: 60, dtype: int64

In [22]:
x = df.drop(60,axis="columns")
y = df[60]
y

0      R
1      R
2      R
3      R
4      R
      ..
203    M
204    M
205    M
206    M
207    M
Name: 60, Length: 208, dtype: object

In [25]:
dummies = pd.get_dummies(y)
merged = pd.concat([y,dummies],axis="columns")
merged

    60  M  R
0    R  0  1
1    R  0  1
2    R  0  1
3    R  0  1
4    R  0  1
..  .. .. ..
203  M  1  0
204  M  1  0
205  M  1  0
206  M  1  0
207  M  1  0

[208 rows x 3 columns]

In [26]:
merged_f = merged.drop(['R'],axis="columns")
merged_f

    60  M
0    R  0
1    R  0
2    R  0
3    R  0
4    R  0
..  .. ..
203  M  1
204  M  1
205  M  1
206  M  1
207  M  1

[208 rows x 2 columns]

In [27]:
merged_f.value_counts()

60  M
M   1    111
R   0     97
dtype: int64

In [32]:
merged_f = merged_f.drop([60],axis="columns")
merged_f

     M
0    0
1    0
2    0
3    0
4    0
..  ..
203  1
204  1
205  1
206  1
207  1

[208 rows x 1 columns]

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,merged_f,test_size=0.25)

In [41]:
merged_f

     M
0    0
1    0
2    0
3    0
4    0
..  ..
203  1
204  1
205  1
206  1
207  1

[208 rows x 1 columns]